MONGO_URI=mongodb+srv://raulmoreira:koD9GArqMptcZfs9@cluster0.e8sqmn4.mongodb.net/trab2DB?retryWrites=true&w=majority&appName=Cluster0
koD9GArqMptcZfs9PORT=3000
SESSION_SECRET=8e54e6aeed8feff85f97eeb06a7d587f25f783838ab35f11cf01bf53ad071e7a
OPENWEATHER_KEY=2052b3bbf70a6f1dee22aeb0bb61b6fd

